# AlexFlipnote.NET

./: .gitignore  AlexFlipnote.NET.csproj  AlexFlipnote.NET.xml  LICENSE  README.md
src/: Endpoints.cs  Models.cs  Objects.cs  RequestFunctions.cs
