<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2</Version>
    <Authors>VAC Efron</Authors>
    <Company />
    <Description>An API wrapper for AlexFlipnote's API.</Description>
    <PackageProjectUrl>https://github.com/VACEfron/AlexFlipnote.NET</PackageProjectUrl>
    <Copyright />
    <RepositoryUrl>https://github.com/VACEfron/AlexFlipnote.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>API, wrapper, API wrapper, AlexFlipnote</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>Now also supporting all other color endpoints and filters.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
